# postgrest-fsharp

./: .gitignore  LICENSE  README.md  index.html  postgrest-client.html  postgrest-common-column.html  postgrest-common-columns.html  postgrest-common-filterrequesttype.html  postgrest-common-postgrestfilterbuilder.html  postgrest-common-query.html  postgrest-common-requestbody.html  postgrest-common.html  postgrest-connection-postgrestconnection.html  postgrest-connection-postgrestconnectionbuilder.html  postgrest-connection.html  postgrest-filterhelpers-filter.html  postgrest-filterhelpers-filtervalue.html  postgrest-filterhelpers.html  postgrest-fsharp.sln  postgrest-ftshelpers-ftsquery.html  postgrest-ftshelpers-fulltextsearch.html  postgrest-ftshelpers-language.html  postgrest-ftshelpers.html  postgrest-http-postgresterror.html  postgrest-http.html  postgrest-isfilterhelpers-isfiltervalue.html  postgrest-isfilterhelpers.html  postgrest-orderbyhelpers-ordernull.html  postgrest-orderbyhelpers-ordertype.html  postgrest-orderbyhelpers.html  postgrest-postgrestbuilder-postgrestbuilder.html  postgrest-postgrestbuilder.html  postgrest-postgrestfilterbuilder-ilikefilter.html  postgrest-postgrestfilterbuilder-likefilter.html  postgrest-postgrestfilterbuilder-pattern.html  postgrest-postgrestfilterbuilder.html  postgrest-postgrestfilterbuilderhelper.html  postgrest.html
.github/workflows/: ci.yml
docs/: index.json
docs/reference/: index.html  postgrest-client.html  postgrest-common-column.html  postgrest-common-columns.html  postgrest-common-filterrequesttype.html  postgrest-common-postgrestfilterbuilder.html  postgrest-common-query.html  postgrest-common-requestbody.html  postgrest-common.html  postgrest-connection-connection-postgrestconnection.html  postgrest-connection-connection-postgrestconnectionbuilder.html  postgrest-connection-connection.html  postgrest-connection-postgrestconnection.html  postgrest-connection-postgrestconnectionbuilder.html  postgrest-connection.html  postgrest-filterhelpers-filter.html  postgrest-filterhelpers-filtervalue.html  postgrest-filterhelpers.html  postgrest-ftshelpers-ftsquery.html  postgrest-ftshelpers-fulltextsearch.html  postgrest-ftshelpers-language.html  postgrest-ftshelpers.html  postgrest-http-postgresterror.html  postgrest-http.html  postgrest-isfilterhelpers-isfiltervalue.html  postgrest-isfilterhelpers.html  postgrest-orderbyhelpers-ordernull.html  postgrest-orderbyhelpers-ordertype.html  postgrest-orderbyhelpers.html  postgrest-postgrestbuilder-postgrestbuilder.html  postgrest-postgrestbuilder.html  postgrest-postgrestfilterbuilder-ilikefilter.html  postgrest-postgrestfilterbuilder-likefilter.html  postgrest-postgrestfilterbuilder-pattern.html  postgrest-postgrestfilterbuilder.html  postgrest-postgrestfilterbuilderhelper.html  postgrest.html
src/Postgrest/: CEClient.fs  CEConnection.fs  Client.fs  Common.fs  Connection.fs  FilterHelper.fs  Http.fs  OrderByHelper.fs  Postgrest.fsproj  PostgrestBuilder.fs  PostgrestFilterBuilder.fs  PostgrestFilterHelper.fs  PostgrestFilterHelpers.fs  QueryFilter.fs  StatefulClient.fs  StatefulConnection.fs  StatelessClient.fs
src/Postgrest.Tests/: ClientTests.fs  Postgrest.Tests.fsproj  PostgrestFilterBuilderTests.fs  Tests.fs
src/PostgrestExample/: PostgrestExample.fsproj  Program.fs
src/PostgrestTest/: ClientTests.fs  CommonTests.fs  PostgrestFilterBuilderHelperTests.fs  PostgrestFilterBuilderTests.fs  PostgrestTest.fsproj
src/PostgrestTests/: ClientTests.fs  CommonTests.fs  Helper.fs  PostgrestFilterBuilderHelperTests.fs  PostgrestFilterBuilderTests.fs  PostgrestTests.fsproj
