<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Connection.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="FilterHelper.fs" />
    <Compile Include="OrderByHelper.fs" />
    <Compile Include="PostgrestFilterBuilder.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
  </ItemGroup>
  
</Project>
